0814
-------------------------------------------------------------------
1. 참조변수 / 참조타입변수(인스턴스)
- ^객체의 주소^를 저장하는 변수
(String Car ArrayList등 클래스, 인터페이스, 배열 타입)
   -> 실제 값을 변수에 저장하는 타입은 기본타입변수
        (int, boolean, double등)
-- 참조타입변수는 그러한 변수의 타입이 객체임을 강조하는 표현
    *객체 (클래스, 인터페이스, 배열)

-------------------------------------------------------------------
2. 멤버 변수(필드)
== 인스턴스 변수
class Car {
    String model; // 멤버 변수 (모델명)
    int speed;    // 멤버 변수 (현재 속도)
}

Car car1 = new Car();

여기서 car1이 객체(인스턴스)

-------------------------------------------------------------------
3. 클래스 변수(static)
- 특정 객체에 속하지 않고 클래스 자체에 속함
- 모든 인스턴스가 공유하는 공통값을 저장할 때 사용됨

class Car {
    static int numberOfCars = 0; // 클래스 변수 (생성된 자동차 수)
    
    Car() {
        numberOfCars++;
    }
}

-> numberOfCars 변수는 모든 Car 객체가 공유,
Car 객체가 새로 생성될 때마다 값이 증가함

-> 접근은 클래스이름.클래스변수 형태로 접근하는 것이 권장됨

-------------------------------------------------------------------
4. 상수(final)
class Circle {
    final static double PI = 3.141592; // 클래스 상수
    final int MAX_RADIUS = 100;       // 멤버 상수
}

PI는 모든 객체가 공유하는 변하지 않는 값이고, 
MAX_RADIUS는 객체마다 생성되지만 값이 변경되지 않음


- final 박아두면 일단 값은 안 변함

5. 메서드 6. 생성자

-------------------------------------------------------------------



